/* Start Globla Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
  --main-color: #2196f3;
  --main-color-alt: #187ed1;
  --main-transition: 0.3s;
  --color-hover-items: #f9f9f9;
  --Main-Padding-Top: 100px;
  --Main-Padding-Bottom: 100px;
  --Section-Background: #ececec;
  --color-icons: #ffc107;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
 @media (min-width: 768px){
    .container{
        width: 750px;
    }
 }
 /* Medium */
 @media (min-width: 992px){
    .container{
        width: 970px;
    }
 }
 /* large */
 @media (min-width: 1200px){
    .container{
        width: 1170px;
    }
 }

 /* Start Main Title */
 .main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--main-transition);
 }
 .main-title::before,
 .main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
 }
 .main-title::after{
    right: -30px;
 }
 .main-title::before{
    left: -30px;
 }
 .main-title:hover::before{
   z-index: -1;
   animation: left-move 0.5s linear forwards;
 }
 .main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover{
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
  }
  @media (max-width: 450px){
    .main-title{
        font-size: 25px;
        padding: 10px 14px;
    }
  }
  .spikes{
    position: relative;
  }
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image:
    linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
.dots{
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    height: 186px;
    width: 204px;
    position: absolute;
}
.dots-up{
    top: 280px;
    right: 0;
}
.dots-down{
    bottom: 280px;
    left: 0;
}
 /* End Main Title */
/* End Globla Rules*/
/* Start Header */
.header{
    position: relative;
    background-color: white;
    -wbkit-box-shadwo: 0 0 10px #ddd;
    -moz-box-sahdwo: 0 0 10px #ddd;
    -o-box-shadwo: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    height: 72px;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .container .logo{
        width: 100%;
        height: 60px;
    }
}
.header .container .min-nav{
  display: flex;
}
@media (max-width: 767px){
    .header .container .min-nav{
       margin: auto;
    }
}
   
.header  .min-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header  .min-nav > li > a{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    font-size: 18px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
} 
@media (max-width: 767px){
    .header  .min-nav > li > a{
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}
@media (max-width: 350px){
    .header  .min-nav > li > a{
        font-size: 11px;
    }
}
.header  .min-nav > li > a:hover{
    background-color: var(--color-hover-items);
    color: var(--main-color-alt);
}
.header  .min-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header  .min-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    z-index: -1;
    display: flex;
    top: calc(100% + 50px);
    padding: 30px;
    gap: 40px;
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
    border-bottom: 3px solid var(--main-color);
}
@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menu .image{
        display: none;
    }
    
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
   position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #ececec;
}
@media (max-width: 991px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #ececec;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--color-hover-items);
    left: 0;
    top: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
   margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100vh - 72px);
    background-color: #ececec;
    top: -40px;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .container .text{
    flex: 1;
}
@media (max-width: 992px){
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h1{
    margin: 0;
    letter-spacing: -2px;
    font-size: 40px;
}
@media (max-width: 767px){
    .landing .container .text h1{
        font-size: 28px;
    }
}
.landing .container .text p{
    margin: 5px 0 0;
    line-height: 1.7;
    color: #666;
    font-size: 23px;
    max-width: 500px;
}
@media (max-width: 992px){
    .landing .container .text p{
        margin: 10px auto;
        font-size: 18px;
    }
}
.landing  .image img{
   width: 600px;
   position: relative;
   animation: up-to-dwon 5s linear infinite;
}
@media (max-width: 992px){
    .landing  .image{
        display: none;
    }
}
.landing .go-down{
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down i{
    animation: top-button 1.5s infinite;
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
/* End Landing */
/* Start Articles */
.articles{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Bottom);
    position: relative;
}
.articles .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 40px;
}
.articles .container .box{
  box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
 width: 100%;
 max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
  margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.6;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
    font-size: 14px;
}
.articles .box:hover .info i{
    animation: back-to-front 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Bottom);
    position: relative;
    background-color: var(--Section-Background);
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box{
  padding: 15px;
  background-color: white;
  box-shadow: 0 12px 15px 0 rgb(0 0 0 / 13%), 0 15px 20px rgb(0 0 0 / 10%);
}
@media (max-width: 350px){
    .gallery .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }

    .gallery .container .box{
        padding: 10px;
    }
}
.gallery  .box .image{
  position: relative;
  overflow: hidden;
}
.gallery  .box .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
}
.gallery  .box .image:hover::before{
    animation: flashing 0.8s;
}
.gallery  .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery  .box .image:hover img{
    transform: rotate(3deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Bottom);
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
@media (max-width: 350px){
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px
    }
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .image-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .image-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -1px;
}
.features .container .box .image-holder::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 0 170px 500px;
    bottom: 0;
    right: 0;
    border-color:  transparent transparent white transparent;
    transition: var(--main-transition );
}
.features .box:hover .image-holder::after{
    border-width: 170px 500px 170px 0px;
}
.features .container .box h2{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    background-color: transparent;
    bottom: -30px;
    left: 15px;
}
.features .container .box p{
    margin: 30px 0;
    padding: 25px;
    line-height: 1.7;
    color: #777;
}
.features .container .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    color: red;
    border-radius: 6px; 
}
/* Quality */
.features .container .quality .image-holder::before{
    background-color:rgb(244 64 54 / 60%);;
}
.features .container .quality h2::after{
  background-color:  #f44036;
}
.features .container .quality a{
  border: 3px solid #f44036;
  background-image: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
  color: #f44036;
}
.features .container .quality:hover a{
  background-position: left bottom;
  color: white;
}

/* Time */
.features .container .time h2::after{
    background-color:  #009688;
  }
.features .container .time .image-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .container .time a{
    border: 3px solid #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
    color: #009688;
  }
  .features .container .time:hover a{
    background-position: left bottom;
    color: white;
  }
  /* Passion */
.features .container .passion .image-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .container .passion h2::after{
    background-color:  #03a9f4;
  }
.features .container .passion a{
    border: 3px solid #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
    color: #03a9f4;
  }
  .features .container .passion:hover a{
    background-position: left bottom;
    color: white;
  }
.features .box .image-holder img{
    max-width: 100%;
}
/* End Features */
/* Strta Testimonials */
.testimonials{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Bottom);
    background-color: var(--Section-Background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
@media (max-width: 350px){
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
}
.testimonials .container .box{
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 10px hwb(0deg 0% 100% / 7%);
    border-radius: 6px;
    background-color: white;
}
.testimonials .container img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--Section-Background);
}
.testimonials .container h3{
    margin: 0 0 10px;
}
.testimonials .container .title{
    margin-bottom: 10px;
    display: block;
    color: rgba(33, 150, 243, 0.549);
}
.testimonials .container .reat .filled{
    color: var(--color-icons);
}
.testimonials .container p{
    line-height: 1.6;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End Testimonials */
/* Strat Team */
.team{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
@media (max-width: 350px){
    .team .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
}
.team .container .box{
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
}
.team .container .box::before{
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team .container .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
    transition: var(--main-transition);
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
@media (max-width: 767px){
.team .container .box::before,
.team .container .box::after{
    width: 100%;
}
}
@media (max-width: 767px){
.team .container .box:hover::after{
     width: 100%;
}
}
.team .container .data{
   display: flex;
   align-items: center;
   padding-top: 60px;
}
@media (max-width: 767px){
.team .container .data{
   padding: 60px 0px 20px 20px;
}
    
}
.team .container .data img{
   width: calc(100% - 60px);
   border-radius: 10px;
   transition: var(--main-transition);
}
.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .data .scoial{
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.team .data .scoial a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .data .scoial a:hover i{
    color: var(--main-color);
}
.team .data .scoial i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .info{
    padding-left: 85px;
}
@media (max-width: 767px){
.team .box .info{
    padding-left: 20px;
}    
}
.team .box .info h3{
   margin-bottom: 0;
   color: var(--main-color);
}
.team .box:hover .info h3{
    color: #777;
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 20px;
}
/* End Team */
/* Strat Services */
.services{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Bottom);
    background-color: var(--Section-Background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
@media (max-width: 350px){
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
}
.services .container .box{
  background-color: white;
  -webkit-box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 8%);
  -moz-box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 8%);
  box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 8%);
  position: relative;
  counter-increment: services;
  transition: var(--main-transition);
}
.services .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: -3px;
    left: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box:hover{
    transform: translateY(-15px);
}
.services .container .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box h3{
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
}
.services  .box .info{
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
}
.services  .box .info::before{
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    padding-right: 15px;
}
.services  .box .info::after{
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 1px);
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    transform: skewX(-30deg);
}
.services  .box .info a{
    color: var(--main-color);
}
/* End Services */
/* Start Our-Skills */
.our-skills{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skills h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
}
.our-skills .skills h3 span{
    font-size: 14px;
    padding: 3px 5px;
    border: solid 1px #ccc;
    border-radius: 4px;
    color: var(--main-color);
    font-weight: bold;
}
.our-skills .skills .the-progress{
    position: relative;
    height: 30px;
    background-color: #cccc;
}
.our-skills .skills .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 30px;
    background-color: var(--main-color);
}
/* End Our-Skills */
/* Start Work Steps */
.work-steps{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Bottom);
    background-color: var(--Section-Background);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
@media (max-width: 991px){
    .work-steps .container{
        flex-direction: column;
        align-items: center;
    }
}
.work-steps .container .image{
    max-width: 100%;
}
.work-steps .info .box{
    padding: 30px;
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 6px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: 0.4s;
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 767px){
    .work-steps .info .box{
        flex-direction: column;
        text-align: center;
    }
    .work-steps .info .box img{
        margin: 0 0 20px;
    }
}
.work-steps .info .box .text h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box .text p{
    margin: 15px 0 0;
    line-height: 1.7;
    color: #777;
    font-size: 18px
}
/* End Work Steps */
/* Start Events */
.events{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Top);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width: 991px){
.events .container img{
    display: none;
}
}
.events  .info{
    flex: 1;
}
.events  .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
    gap: 10px;
}
.events  .info .time .uint{
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}
@media (max-width: 767px){
.events  .info .time{
    flex-direction: column;
    align-items: stretch;
}
.events  .info .time .uint{        
    width: 100%;
}
}
.events  .info .uint span{
    display: block;
    transition: var(--main-transition);
}
.events  .info .uint span:first-child{
    padding: 15px;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
}
.events  .info .uint span:last-child{
    padding: 8px 10px;
    font-size: 14px;
    border-top: 1px solid #d4d4d4;
}
.events  .info .time .uint:hover,
.events  .info .uint:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .title{
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0;
}
.events .container .description{
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 15px;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events  .subscribe form{
    width: 600px;
    margin: 20px auto;
    display: flex;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    gap: 10px;
}
@media (max-width:767px){
    .events  .subscribe form{
        flex-direction: column;
        border-radius: 0;
        padding: 15px;
        max-width: 100%;
    }
}
.events  .subscribe form input[type="email"]{
    padding: 20px;
    caret-color: var(--main-color);
    flex: 1;
    border-radius: 50px;
    border: none;
}
.events  .subscribe form input[type="email"]:focus{
    outline: none;
}
.events  .subscribe form input[type="email"]::placeholder{
   transition: var(--main-transition);
}
.events  .subscribe form input[type="email"]:focus::placeholder{
   opacity: 0;
 }
.events  .subscribe form input[type="submit"]{
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
.events  .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media  (max-width: 767px) {
    .events  .subscribe form input[type="email"],
    .events  .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
/* End Events */
/* Start Pricing */
.pricing{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Bottom);
    background-color: var(--Section-Background);
    position: relative;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width: 475px){
    .pricing .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
}
.pricing .container .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    text-align: center;
    transition: var(--main-transition);
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    position: absolute;
    width: 0;
    z-index: -1;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}
.pricing .container .box::before{
    left: 0;
    top: 0;
}
.pricing .container .box::after{
   right: 0;
   bottom: 0;
}
.pricing .container .box:hover:before,
.pricing .container .box:hover:after{
    width: 100%;
}
.pricing  .box .title{
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing  .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    width: 40px;
    right: 20px;
    top: 0;
}
.pricing  .box.popular .label::before{
    content: "";
    position: absolute;
    border-color: transparent transparent white;
    border-width: 20px;
    border-style: solid;
    bottom: 0;
    right: 0;
}
@media (max-width: 767px){
    .pricing  .box.popular .label{
        right: 15px;
    }
    .pricing  .box.popular .label::before{
        bottom: -1px;

    }
}
.pricing  .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing  .box .price{
    margin-bottom: 20px;
}
.pricing  .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing  .box .price .time{
    color: #777;
}
.pricing  .box ul{
    text-align: left;
}
.pricing  .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing  .box ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing  .box a{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border: 1px solid var(--main-color);
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
    border-radius: 8px;
}
.pricing  .box a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    background-color: var(--main-color-alt);
    top: 0;
    transition: var(--main-transition);
    z-index: -1;
    border-radius: 6px;
}
.pricing  .box a:hover::before{
   width: 100%;
   height: 100%;
}
.pricing  .box a:hover{
    color: white;
}
@media (min-width: 1200px){
    .pricing  .box.popular{
        top: -20px;
    }
}
/* End Pricing */
/* Start Videos */
.videos{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Bottom);
}
.videos  .holder{
    display: flex;
    justify-content: space-between;
    background-color: var(--Section-Background);
    border: 1px solid #ddd;
}
@media (max-width: 991px){
    .videos  .holder{
        flex-direction: column;
    }
}
.videos  .holder .list{
    min-width: 300px;
    background-color: white;
}
@media (max-width: 350px){
    .videos  .holder .list{
        min-width: 150px;
    }
}
.videos  .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos  .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--Section-Background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos  .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #f6f6f6;
}
.videos  .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos  .holder .list ul li.active{
    color: var(--main-color);
    background-color: #f6f6f6;
}
.videos .holder .preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats{
    padding-top: var(--Main-Padding-Top);
    padding-bottom: var(--Main-Padding-Bottom);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255/ 95%);
    min-height: 300px;
}
.stats h2{
    position: relative;
    margin: 0 auto 50px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box{
    position: relative;
    padding: 30px 15px;
    text-align: center;
    background-color: white;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::before{
    left: 0;
    top: 0;
}
.stats .container .box::after{
    right: 0;
    bottom: 0;
}
.stats .container .box:hover:before,
.stats .container .box:hover:after{
    height: 100%;
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box .number{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box .text{
    font-size: 20px;
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    animation: change-background 10s linear infinite;
}
@media (min-width: 991px){
    .discount .image{
        flex-basis: 50%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1787e0f7;
    z-index: -1;
    left: 0;
    top: 0;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    width: 100%;
    padding-bottom: 50px;
}
@media (min-width: 991px){
.discount .form{
    flex-basis: 50%;
}
}
.discount .form .input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus{
    outline: none;
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}

.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content{
    padding: 0 20px;
    text-align: center;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 17px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
   max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer{
   background-color: #191919;
   padding: 70px 0 0;
}
@media (max-width: 767px){
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box .social{
    display: flex;
}
@media (max-width: 767px){
    .footer .box .social{
        justify-content: center;
    }
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    display: inline-flex;
    background-color: #313131;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .social li .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social li .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social li .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
   color: white;
   line-height: 2;
}
.footer .box .links li{
   padding: 15px 0;
   transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li  a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li  a::before{
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color:var(--main-color);
    margin-right: 10px;
}
.footer .box .links li  a:hover{
    color: white;
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px){
.footer .box .line{
   flex-direction: column;
}

.footer .box .line i{
   margin: 0 0 10px;
}
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    margin: 50px 0 0;
    color: white;
    border-top: 1px solid #444;
    text-align: center;
}
/* End Footer */
/* Start Animation */
 @keyframes up-to-dwon {
    0%, 100%{
     top: 0;
    }
     50%{
        top: -50px;
    }
 }
 @keyframes top-button {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    60%, 40%{
        transform: translateY(-15px);
    }
 }

 @keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
 }

 @keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
 }
 @keyframes back-to-front {
    100%{
        transform: translateX(-10px);
    }
 }
 
 @keyframes flashing {
    0%, 40%{
      opacity: 1;
    }

    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
 }
 @keyframes change-background {
    0%, 100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
 }
/* End Animation */

